IDI_ICON1               ICON    DISCARDABLE     "data.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,2,1,0
        PRODUCTVERSION 0,2,1,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_APP
        FILESUBTYPE VFT2_UNKNOWN
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904B0"
                        BEGIN
                                VALUE "CompanyName", "rt.ru\0"
                                VALUE "FileDescription", "Manage of access devices\0"
                                VALUE "FileVersion", "0.2.1\0"
                                VALUE "LegalCopyright", "Gudkov Konstantin & Kuznetsov Vyacheslav © 2012\0"
                                VALUE "OriginalFilename", "access-manager.exe\0"
                                VALUE "ProductName", "Access Manager\0"
                        END
                END
        END
/* End of Version info */
